<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    tools:context=".diskusi.TambahTopikActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis Topik" />

    <TextView
        android:id="@+id/idtanaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:textSize="16sp"
        android:text="Tanaman : " />

    <Spinner
        android:id="@+id/spinnerGenres"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/idtanaman"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:entries="@array/genres"/>

    <Button
        android:id="@+id/idgambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerGenres"
        android:textSize="16sp"
        android:text="gambar" />

    <TextView
        android:id="@+id/pathgambar"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/idgambar"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerGenres"
        android:entries="@array/genres"/>

    <Button
        android:id="@+id/buttonAddArtistt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idgambar"
        android:text="Simpan" />
</RelativeLayout>