<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".c_lihatmenu.LihatPengingatPadiActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/color"
        android:orientation="vertical"
        android:padding="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:weightSum="5"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="Tanggal Persemaian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/tv_ambiltanggal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="date"
                        android:ems="12"
                        android:focusable="false"
                        android:gravity="start|center"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:text="Pilih Tanggal" />
                    <Button
                        android:id="@+id/btn_hitung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="Hitung" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idbtntgl1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:onClick="ptgl1"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Pengolahan Tanah" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl1_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:onClick="ptgl2"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Penanaman" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl2_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl3"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:onClick="ptgl3"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Pengairan" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl3_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl4"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:onClick="ptgl4"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Pengairan Tahap 2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl4_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Menjelang Berbunga" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl5"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:onClick="ptgl5"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Monitor Hama" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl5_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl6"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:onClick="ptgl6"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Pemupukan" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl6_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl7"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:onClick="ptgl7"
                                android:text="Monitor Hama Tahap 2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl7_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl8"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:onClick="ptgl8"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Pemupukan Menggunakan BWD" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl8_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl9"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:onClick="ptgl9"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Monitor Hama Tahap 3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl9_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl10"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:onClick="ptgl10"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Pemupukan Menggunakan BWD Tahap 2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl10_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl11"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:onClick="ptgl11"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Monitor Hama Tahap 4" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl11_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl12"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:onClick="ptgl12"
                                android:text="Pemupukan Menggunakan BWD Tahap 3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl12_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl13"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:onClick="ptgl13"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Pengairan Tahap 3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl13_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl14"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:onClick="ptgl14"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Pengairan Tahap 4" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl14_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/idbtntgl15"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:onClick="ptgl15"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:text="Panen" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/p_tgl15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:paddingLeft="10dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="tanggal" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Sampai" />
                                <TextView
                                    android:id="@+id/p_tgl15_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"
                                    android:text="Selesai" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_hapuspengingat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_red_light"
                    android:textSize="13sp"
                    android:text="Hapus" />
                <Button
                    android:id="@+id/btn_simpanpengingat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:textSize="13sp"
                    android:text="Simpan" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>