<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idmenu_edit"
        android:title="Sembunyikan"
        app:showAsAction="always"/>

    <item
        android:id="@+id/idmenu_save"
        android:title="Lihat"
        app:showAsAction="always"/>
</menu>